# Cấu hình server FastAPI
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
UVICORN_WORKERS=1

# Cấu hình kết nối PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=QuanLySinhVien
POSTGRES_URI=postgresql://postgres:admin@db:5432/QuanLySinhVien

# Cấu hình JWT token
JWT_SECRET_KEY=tetdenxuanve
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30